{
  "name": "deep-interview",
  "version": "0.1.0",
  "description": "Japanese localization of DevBrother's deep-interview Codex skill.",
  "author": {
    "name": "DevBrother",
    "url": "https://github.com/devbrother2024"
  },
  "homepage": "https://github.com/devbrother2024/skills",
  "repository": "https://github.com/toru93/deep-interview",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "requirements",
    "interview",
    "prompting",
    "agent-workflow"
  ],
  "skills": "./skills",
  "interface": {
    "displayName": "Deep Interview 日本語版",
    "shortDescription": "DevBrother's deep-interview skill localized into Japanese.",
    "longDescription": "Japanese localization of DevBrother's deep-interview skill. It asks one focused question at a time to clarify goals, scope, constraints, and acceptance criteria before Codex starts implementation.",
    "developerName": "DevBrother",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "websiteURL": "https://github.com/toru93/deep-interview",
    "defaultPrompt": [
      "deep-interview を使って、このラフなアイデアを整理してください。",
      "この機能を計画する前に、まずインタビューしてください。",
      "要件がまだ曖昧です。先に質問しながら整理してください。"
    ],
    "brandColor": "#2563EB"
  }
}
