{
  "name": "deep-interview",
  "version": "0.1.0",
  "description": "A Codex skill that clarifies vague requests through a multilingual Socratic interview.",
  "author": {
    "name": "Deep Interview contributors"
  },
  "homepage": "https://github.com/toru93/deep-interview",
  "repository": "https://github.com/toru93/deep-interview",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "requirements",
    "interview",
    "prompting",
    "agent-workflow"
  ],
  "skills": "./skills",
  "interface": {
    "displayName": "Deep Interview",
    "shortDescription": "Clarify vague requests before implementation.",
    "longDescription": "Deep Interview asks one focused question at a time to clarify goals, scope, constraints, and acceptance criteria before Codex starts implementation. User-facing output follows the user's language.",
    "developerName": "Deep Interview contributors",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "websiteURL": "https://github.com/toru93/deep-interview",
    "defaultPrompt": [
      "Use deep-interview to clarify this rough idea.",
      "Interview me before planning this feature.",
      "요구사항이 아직 흐릿해. 먼저 질문하면서 정리해줘."
    ],
    "brandColor": "#2563EB"
  }
}
